<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dci-SA-7VA">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doses Table View Controller-->
        <scene sceneID="Vuk-cA-keC">
            <objects>
                <tableViewController id="Tde-ef-8Z4" customClass="DosesTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jz-iV-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoseCell" textLabel="puO-i9-Cjj" style="IBUITableViewCellStyleDefault" id="2ze-ip-GR1">
                                <rect key="frame" x="0.0" y="28" width="703.5" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ze-ip-GR1" id="2Wv-Rj-LCE">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dose - Medication Name - Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puO-i9-Cjj">
                                            <rect key="frame" x="20" y="0.0" width="663.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tde-ef-8Z4" id="3jg-lO-70U"/>
                            <outlet property="delegate" destination="Tde-ef-8Z4" id="i5Y-tN-P0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJr-cb-vT2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw0-G1-OdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.9296875" y="-414.0625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J51-h8-gSw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gxW-gZ-K22" customClass="UsersTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2v8-lG-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="QHH-Eh-pxh" style="IBUITableViewCellStyleDefault" id="CjI-7F-rLO">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjI-7F-rLO" id="NZd-3I-nga">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHH-Eh-pxh">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxW-gZ-K22" id="kqe-rI-Rhg"/>
                            <outlet property="delegate" destination="gxW-gZ-K22" id="SIr-o5-hn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N5O-12-RWx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3m8-vT-iWN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vSs-ue-pSp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-hn-Nzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0W-AP-zjz">
            <objects>
                <navigationController id="u8T-sy-hLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1k-Ma-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxW-gZ-K22" kind="relationship" relationship="rootViewController" id="ku9-Za-rl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnN-TL-3HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1102"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="G8R-lP-1zl">
            <objects>
                <splitViewController id="dci-SA-7VA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="u8T-sy-hLx" kind="relationship" relationship="masterViewController" id="xcN-8G-yxK"/>
                        <segue destination="b11-kn-wZW" kind="relationship" relationship="detailViewController" id="b8D-oN-85x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqq-NI-U2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQy-dx-nbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b11-kn-wZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikf-Ke-g8N">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tde-ef-8Z4" kind="relationship" relationship="rootViewController" id="Az9-Bh-HSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Z-3s-yFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.710937499999996" y="-414.0625"/>
        </scene>
    </scenes>
</document>
