<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dci-SA-7VA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doses Table View Controller-->
        <scene sceneID="Vuk-cA-keC">
            <objects>
                <tableViewController id="Tde-ef-8Z4" customClass="DosesTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jz-iV-zhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoseCell" textLabel="puO-i9-Cjj" style="IBUITableViewCellStyleDefault" id="2ze-ip-GR1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ze-ip-GR1" id="2Wv-Rj-LCE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dose - Medication Name - Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puO-i9-Cjj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tde-ef-8Z4" id="3jg-lO-70U"/>
                            <outlet property="delegate" destination="Tde-ef-8Z4" id="i5Y-tN-P0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GJr-cb-vT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NF1-su-EjM">
                            <connections>
                                <segue destination="pAp-1v-lnG" kind="presentation" id="dHK-Mv-Chd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw0-G1-OdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.9296875" y="-414.0625"/>
        </scene>
        <!--Dose Detail Table View Controller-->
        <scene sceneID="R5a-ty-W8m">
            <objects>
                <tableViewController id="EwM-pS-1Q5" customClass="DoseDetailTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="amK-6L-rIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="219" id="O5G-t9-YxZ" customClass="DatePickerTableViewCell" customModule="MedLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5G-t9-YxZ" id="zif-Lc-Yhc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-dV-ex1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gOa-dV-ex1" firstAttribute="leading" secondItem="zif-Lc-Yhc" secondAttribute="leading" id="7fc-jd-Nji"/>
                                        <constraint firstAttribute="bottom" secondItem="gOa-dV-ex1" secondAttribute="bottom" id="l19-Z0-dZ6"/>
                                        <constraint firstItem="gOa-dV-ex1" firstAttribute="top" secondItem="zif-Lc-Yhc" secondAttribute="top" id="nVq-N0-ma0"/>
                                        <constraint firstAttribute="trailing" secondItem="gOa-dV-ex1" secondAttribute="trailing" id="r9s-vB-3gm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" id="E0q-uR-RtL" customClass="DatePickerTableViewCell" customModule="MedLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0q-uR-RtL" id="yb9-3H-LuB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-nP-cf5">
                                            <rect key="frame" x="20" y="11" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageMedicationsCell" id="nNv-nh-Jra" customClass="DatePickerTableViewCell" customModule="MedLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNv-nh-Jra" id="QgO-Ya-1Ev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-tN-35g">
                                            <rect key="frame" x="135.66666666666666" y="7" width="142.99999999999997" height="30"/>
                                            <state key="normal" title="Manage Medications"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNE-tN-35g" firstAttribute="centerX" secondItem="QgO-Ya-1Ev" secondAttribute="centerX" id="7JI-tT-kBw"/>
                                        <constraint firstItem="wNE-tN-35g" firstAttribute="centerY" secondItem="QgO-Ya-1Ev" secondAttribute="centerY" id="bNO-Ck-qwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="161" id="HuJ-so-Wf2" customClass="DatePickerTableViewCell" customModule="MedLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334.33333587646484" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuJ-so-Wf2" id="4S3-5M-suo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-gr-kxT">
                                            <rect key="frame" x="20" y="11" width="374" height="139"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="8hT-of-O0P"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tgy-gr-kxT" firstAttribute="top" secondItem="4S3-5M-suo" secondAttribute="topMargin" id="Il3-66-MAv"/>
                                        <constraint firstItem="Tgy-gr-kxT" firstAttribute="leading" secondItem="4S3-5M-suo" secondAttribute="leadingMargin" id="S0N-gM-841"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tgy-gr-kxT" secondAttribute="trailing" id="Zaj-Eh-x9R"/>
                                        <constraint firstItem="Tgy-gr-kxT" firstAttribute="bottom" secondItem="4S3-5M-suo" secondAttribute="bottomMargin" id="avF-rm-BfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EwM-pS-1Q5" id="jbW-w6-tP7"/>
                            <outlet property="delegate" destination="EwM-pS-1Q5" id="cJ3-gp-Jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CAW-oI-dNt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jdd-8j-OS7">
                            <connections>
                                <action selector="cancel:" destination="EwM-pS-1Q5" id="x4h-3O-Uh7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I1v-VF-nkQ">
                            <connections>
                                <action selector="save:" destination="EwM-pS-1Q5" id="P1e-CF-Ily"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nc-x8-sEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-414.13043478260875"/>
        </scene>
        <!--Users-->
        <scene sceneID="J51-h8-gSw">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gxW-gZ-K22" customClass="UsersTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2v8-lG-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="QHH-Eh-pxh" style="IBUITableViewCellStyleDefault" id="CjI-7F-rLO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjI-7F-rLO" id="NZd-3I-nga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHH-Eh-pxh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxW-gZ-K22" id="kqe-rI-Rhg"/>
                            <outlet property="delegate" destination="gxW-gZ-K22" id="SIr-o5-hn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="N5O-12-RWx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3m8-vT-iWN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vSs-ue-pSp">
                            <connections>
                                <action selector="addUser:" destination="gxW-gZ-K22" id="Zhd-lY-hc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zOK-aX-nFM" kind="presentation" identifier="ShowMedicationsList" id="6Nm-aN-shy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-hn-Nzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-1102"/>
        </scene>
        <!--Medications Table View Controller-->
        <scene sceneID="t7T-x1-Pt5">
            <objects>
                <tableViewController id="nSl-W2-PkS" customClass="MedicationsTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tj2-xP-iGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" textLabel="qA2-Eg-Z7L" style="IBUITableViewCellStyleDefault" id="BqQ-9c-xxP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqQ-9c-xxP" id="epb-qK-3O4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qA2-Eg-Z7L">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSl-W2-PkS" id="frG-rk-lrO"/>
                            <outlet property="delegate" destination="nSl-W2-PkS" id="Wyz-Eh-iOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z3q-Pu-j1A">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WCn-Oz-1s7">
                            <connections>
                                <action selector="done:" destination="nSl-W2-PkS" id="uN6-nL-7td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sor-X5-E88">
                            <connections>
                                <segue destination="xOZ-Mv-CIY" kind="presentation" identifier="MedicationDetailSegue" id="buc-1k-FPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-HR-MDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1101"/>
        </scene>
        <!--Medication Detail Table View Controller-->
        <scene sceneID="I9E-DY-BTU">
            <objects>
                <tableViewController id="4ih-Et-7F1" customClass="MedicationDetailTableViewController" customModule="MedLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AWw-Gi-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1y5-VE-80A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7IN-yJ-UWQ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IN-yJ-UWQ" id="gr6-uM-4Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-P8-OgQ">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter medication name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-1X-hib">
                                                    <rect key="frame" x="73" y="5" width="321" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYF-1X-hib" firstAttribute="leading" secondItem="E7F-P8-OgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BpZ-8D-dcq"/>
                                                <constraint firstItem="E7F-P8-OgQ" firstAttribute="leading" secondItem="gr6-uM-4Gt" secondAttribute="leadingMargin" id="F6A-0M-ajo"/>
                                                <constraint firstAttribute="trailing" secondItem="rYF-1X-hib" secondAttribute="trailing" constant="20" symbolic="YES" id="HLi-bw-V8T"/>
                                                <constraint firstItem="rYF-1X-hib" firstAttribute="centerY" secondItem="gr6-uM-4Gt" secondAttribute="centerY" id="IZV-uQ-RYK"/>
                                                <constraint firstItem="E7F-P8-OgQ" firstAttribute="centerY" secondItem="gr6-uM-4Gt" secondAttribute="centerY" id="vbt-Zr-T6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4ih-Et-7F1" id="ihS-Fo-FiX"/>
                            <outlet property="delegate" destination="4ih-Et-7F1" id="fPe-92-Ma1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hmQ-d5-awa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JbO-A6-LLB">
                            <connections>
                                <action selector="cancel:" destination="4ih-Et-7F1" id="8Ba-tS-dgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="gCx-cM-b7h">
                            <connections>
                                <action selector="save:" destination="4ih-Et-7F1" id="Erm-mo-k0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rYF-1X-hib" id="P79-mw-Ve6"/>
                        <outlet property="saveButton" destination="gCx-cM-b7h" id="y7K-KQ-6m7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLx-bQ-V6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="-1100.5434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0W-AP-zjz">
            <objects>
                <navigationController toolbarHidden="NO" id="u8T-sy-hLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l1k-Ma-F1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bh-8O-meh">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gxW-gZ-K22" kind="relationship" relationship="rootViewController" id="ku9-Za-rl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnN-TL-3HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-1102"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="G8R-lP-1zl">
            <objects>
                <splitViewController id="dci-SA-7VA" sceneMemberID="viewController">
                    <connections>
                        <segue destination="u8T-sy-hLx" kind="relationship" relationship="masterViewController" id="xcN-8G-yxK"/>
                        <segue destination="b11-kn-wZW" kind="relationship" relationship="detailViewController" id="b8D-oN-85x"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqq-NI-U2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQy-dx-nbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b11-kn-wZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikf-Ke-g8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tde-ef-8Z4" kind="relationship" relationship="rootViewController" id="Az9-Bh-HSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Z-3s-yFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.710937499999996" y="-414.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdi-N6-ehK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAp-1v-lnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rK-kJ-1aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwM-pS-1Q5" kind="relationship" relationship="rootViewController" id="AEk-0c-HTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SY-nb-sgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="-414.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfz-px-04u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOK-aX-nFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LSk-Wv-vvm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ur0-x2-qlM"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGt-nT-h5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSl-W2-PkS" kind="relationship" relationship="rootViewController" id="dG1-Su-ZJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkW-Me-tny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-1101.358695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDI-e0-O5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOZ-Mv-CIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSb-um-xmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ih-Et-7F1" kind="relationship" relationship="rootViewController" id="FQq-qI-BG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjl-qv-1qP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-1099.7282608695652"/>
        </scene>
    </scenes>
</document>
